server {

    listen 443 ssl;

    server_name dikerman.ru;
    ssl_certificate /etc/ssl/dikerman.crt;
    ssl_certificate_key /etc/ssl/dikerman.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 212.113.117.208;

    location / {
        proxy_pass http://dikerman.ru;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        alias /vektors/staticfiles;
    }
    location /media {
        alias /vektors/mediafiles;
    }
}
